# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/04-Settings

prod:
  .settings:
    no_script_name:         true
    logging_enabled:        false

dev:
  .settings:
    error_reporting:        <?php echo (E_ALL | E_STRICT)."\n" ?>
    web_debug:              true
    cache:                  false
    no_script_name:         false
    etag:                   false

test:
  .settings:
    error_reporting:        <?php echo ((E_ALL | E_STRICT) ^ E_NOTICE)."\n" ?>
    cache:                  false
    web_debug:              false
    no_script_name:         false
    etag:                   false

all:
  .settings:
    default_culture:     fr_FR
    i18n: true
    # Form security secret (CSRF protection)
    csrf_secret:            59be5e71457a192a9c3b3b2133f0467658ad31b2

    # Output escaping settings
    escaping_strategy:      true
    escaping_method:        ESC_SPECIALCHARS

    # Enable the database manager
    use_database:           true
    
    standard_helpers: [Partial, Cache, I18N, Date, Text]
    
    enabled_modules: [default, myMasterPaypal]
    
    error_404_module: index
    error_404_action: error